spring.datasource.url=${DB_COURSE_URL}
spring.datasource.username=${DB_COURSE_USERNAME}
spring.datasource.password=${DB_COURSE_PASSWORD}
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.session.jdbc.initialize-schema=always
spring.jpa.hibernate.ddl-auto=create-drop

spring.main.allow-bean-definition-overriding=true
logging.level.org.hibernate=ERROR

spring.application.name= course-service

#Eureka server
eureka.client.service-url.defaultZone=${Eureka_Server}

server.port = 8084
