spring.datasource.url=jdbc:postgresql://pg-3601cbff-cepa.a.aivencloud.com:28029/defaultdb?ssl=require
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_P5Hh_tD3dcckfHJp2vb
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.session.jdbc.initialize-schema=always
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.web= ERROR

spring.main.allow-bean-definition-overriding=true
logging.level.org.hibernate=ERROR

spring.application.name= course-service

#Eureka server
eureka.client.service-url.defaultZone=${Eureka_Server}
server.port = 8084

jwt.secret-key=${JWT_SECRET_KEY}
jwt.secret-key-service=${JWT_SERVICE_SECRET}
jwt.expires-time=${JWT_EXPIRES_TIME}
jwt.expires-time-system=1000

#Cloudinary 
cloudinary.name=${CLOUD_NAME}
cloudinary.api.key=${CLOUD_API_KEY}
cloudinary.api.secret=${CLOUD_API_SECRET}
cloudinary.watermark=${CLOUD_WARTERMARK}
allowed.content.types=${ALLOWED_CONTENT_TYPES}

#Send mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.debug=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
video.max.segment=90

authentication.whitelistedUris=/swagger-ui,/v3/api-docs,/api/authentication,/api/combinations:GET,/api/subjects:GET,/api/levels,/api/courses,/check-payment,/api/videos/user,/api/videos:GET,/api/ratings:GET
general.base-url=general-service/api
system.request.method=${METHOD}
system.email=courseservice@cepa.com
spring.main.allow-circular-references=true
vnpay.return-url=${VNPAY_RETURN_URL}
vnpay.redirect-url=${VNPAY_REDIRECT_URL}
vnpay.hash-secret=${VNPAY_HASH_SECRET}
vnpay.tmn-code=${VNP_TMNCODE}
